\begin{theindex}

  \item {$\sim$Editor}
    \subitem {Editor}, \hyperpage{20}

  \indexspace

  \item {absPath}
    \subitem {Document}, \hyperpage{18}

  \indexspace

  \item {backSpace}
    \subitem {Keyboard}, \hyperpage{25}
  \item {bounds}
    \subitem {Keyboard}, \hyperpage{28}
  \item {BS}
    \subitem {KEYS}, \hyperpage{10}
  \item {buffInfo}
    \subitem {Document}, \hyperpage{18}

  \indexspace

  \item {cbox}
    \subitem {Editor}, \hyperpage{21}
  \item {CmdBox}, \hyperpage{11}
    \subitem {TextBox}, \hyperpage{14}
  \item {Command}, \hyperpage{9}
  \item {Command::Stack$<$ T $>$}, \hyperpage{35}
    \subitem {extend}, \hyperpage{36}
    \subitem {getMax}, \hyperpage{36}
    \subitem {max\_size}, \hyperpage{37}
    \subitem {pop}, \hyperpage{36}
    \subitem {printStack}, \hyperpage{36}
    \subitem {push}, \hyperpage{37}
    \subitem {SP}, \hyperpage{37}
    \subitem {SP\_pos}, \hyperpage{37}
    \subitem {Stack}, \hyperpage{36}
    \subitem {stack\_array}, \hyperpage{37}
  \item {createDir}
    \subitem {Document}, \hyperpage{17}
  \item {createFile}
    \subitem {Document}, \hyperpage{17}
  \item {ctDeleted}
    \subitem {Keyboard}, \hyperpage{28}
  \item {ctEntered}
    \subitem {Keyboard}, \hyperpage{28}
  \item {CTRL}
    \subitem {KEYS}, \hyperpage{10}

  \indexspace

  \item {DELETE}
    \subitem {KEYS}, \hyperpage{10}
  \item {deleteChar}
    \subitem {TextBox}, \hyperpage{41}
  \item {docChanged}
    \subitem {Document}, \hyperpage{18}
  \item {Document}, \hyperpage{15}
    \subitem {absPath}, \hyperpage{18}
    \subitem {buffInfo}, \hyperpage{18}
    \subitem {createDir}, \hyperpage{17}
    \subitem {createFile}, \hyperpage{17}
    \subitem {docChanged}, \hyperpage{18}
    \subitem {Document}, \hyperpage{16}
    \subitem {getAbsPath}, \hyperpage{17}
    \subitem {getRelPath}, \hyperpage{17}
    \subitem {hasChanged}, \hyperpage{17}
    \subitem {init}, \hyperpage{17}
    \subitem {readFile}, \hyperpage{18}
    \subitem {relPath}, \hyperpage{18}
    \subitem {saveFile}, \hyperpage{18}
  \item {draw}
    \subitem {Editor}, \hyperpage{21}
    \subitem {MyRect}, \hyperpage{32}
    \subitem {TextBox}, \hyperpage{41}

  \indexspace

  \item {Editor}, \hyperpage{19}
    \subitem {$\sim$Editor}, \hyperpage{20}
    \subitem {cbox}, \hyperpage{21}
    \subitem {draw}, \hyperpage{21}
    \subitem {Editor}, \hyperpage{20}
    \subitem {event}, \hyperpage{21}
    \subitem {handleEvent}, \hyperpage{21}
    \subitem {kb}, \hyperpage{21}
    \subitem {textBox}, \hyperpage{21}
    \subitem {window}, \hyperpage{22}
  \item {ENTER}
    \subitem {KEYS}, \hyperpage{10}
  \item {enterPress}
    \subitem {TextBox}, \hyperpage{41}
  \item {ESCAPE}
    \subitem {KEYS}, \hyperpage{10}
  \item {event}
    \subitem {Editor}, \hyperpage{21}
  \item {extend}
    \subitem {Command::Stack$<$ T $>$}, \hyperpage{36}

  \indexspace

  \item {fcol}
    \subitem {TextBox}, \hyperpage{44}
  \item {fillColour}
    \subitem {MyRect}, \hyperpage{34}
  \item {fname}
    \subitem {TextBox}, \hyperpage{44}
  \item {font}
    \subitem {TextBox}, \hyperpage{44}
  \item {fRect}
    \subitem {MyRect}, \hyperpage{34}
  \item {fsize}
    \subitem {TextBox}, \hyperpage{44}

  \indexspace

  \item {getAbsPath}
    \subitem {Document}, \hyperpage{17}
  \item {getBounds}
    \subitem {Keyboard}, \hyperpage{25}
  \item {getCmdTextEntered}
    \subitem {Keyboard}, \hyperpage{25}
  \item {getMax}
    \subitem {Command::Stack$<$ T $>$}, \hyperpage{36}
  \item {getPos}
    \subitem {MyRect}, \hyperpage{32}
  \item {getRelPath}
    \subitem {Document}, \hyperpage{17}
  \item {getSize}
    \subitem {MyRect}, \hyperpage{33}
  \item {getString}
    \subitem {TextBox}, \hyperpage{42}
  \item {getTextBox}
    \subitem {TextBox}, \hyperpage{42}
  \item {getTextColour}
    \subitem {TextBox}, \hyperpage{42}
  \item {getTextEntered}
    \subitem {Keyboard}, \hyperpage{25}
  \item {getTextSize}
    \subitem {TextBox}, \hyperpage{42}

  \indexspace

  \item {handleCmdKeyEvent}
    \subitem {Keyboard}, \hyperpage{25}
  \item {handleEvent}
    \subitem {Editor}, \hyperpage{21}
  \item {handleKeyEvent}
    \subitem {Keyboard}, \hyperpage{26}
  \item {handleMouseEvent}
    \subitem {Keyboard}, \hyperpage{26}
  \item {hasChanged}
    \subitem {Document}, \hyperpage{17}

  \indexspace

  \item {include/Kamil/CmdBox.h}, \hyperpage{47, 48}
  \item {include/Kamil/Commands.h}, \hyperpage{48}
  \item {include/Kamil/Document.h}, \hyperpage{49, 50}
  \item {include/Kamil/Editor.h}, \hyperpage{50, 51}
  \item {include/Kamil/Keyboard.h}, \hyperpage{51}, \hyperpage{53}
  \item {include/Kamil/MyRect.h}, \hyperpage{53}, \hyperpage{55}
  \item {include/Kamil/TextBox.h}, \hyperpage{55, 56}
  \item {include/Kamil/Utils/Stack.h}, \hyperpage{57, 58}
  \item {init}
    \subitem {Document}, \hyperpage{17}
  \item {isCmdTextEntered}
    \subitem {Keyboard}, \hyperpage{26}
  \item {isKeyPressed}
    \subitem {Keyboard}, \hyperpage{26}
  \item {isMouseHover}
    \subitem {TextBox}, \hyperpage{43}
  \item {isTextDeleted}
    \subitem {Keyboard}, \hyperpage{27}
  \item {isTextEntered}
    \subitem {Keyboard}, \hyperpage{27}

  \indexspace

  \item {kb}
    \subitem {Editor}, \hyperpage{21}
  \item {Keyboard}, \hyperpage{22}
    \subitem {backSpace}, \hyperpage{25}
    \subitem {bounds}, \hyperpage{28}
    \subitem {ctDeleted}, \hyperpage{28}
    \subitem {ctEntered}, \hyperpage{28}
    \subitem {getBounds}, \hyperpage{25}
    \subitem {getCmdTextEntered}, \hyperpage{25}
    \subitem {getTextEntered}, \hyperpage{25}
    \subitem {handleCmdKeyEvent}, \hyperpage{25}
    \subitem {handleKeyEvent}, \hyperpage{26}
    \subitem {handleMouseEvent}, \hyperpage{26}
    \subitem {isCmdTextEntered}, \hyperpage{26}
    \subitem {isKeyPressed}, \hyperpage{26}
    \subitem {isTextDeleted}, \hyperpage{27}
    \subitem {isTextEntered}, \hyperpage{27}
    \subitem {Keyboard}, \hyperpage{24}
    \subitem {setCmdTextEntered}, \hyperpage{27}
    \subitem {setTextEntered}, \hyperpage{28}
    \subitem {tDeleted}, \hyperpage{28}
    \subitem {tEntered}, \hyperpage{28}
    \subitem {window}, \hyperpage{28}
  \item {KEYS}, \hyperpage{9}
    \subitem {BS}, \hyperpage{10}
    \subitem {CTRL}, \hyperpage{10}
    \subitem {DELETE}, \hyperpage{10}
    \subitem {ENTER}, \hyperpage{10}
    \subitem {ESCAPE}, \hyperpage{10}
    \subitem {Shift\_A}, \hyperpage{10}

  \indexspace

  \item {max\_size}
    \subitem {Command::Stack$<$ T $>$}, \hyperpage{37}
  \item {mouseHover}
    \subitem {TextBox}, \hyperpage{45}
  \item {MyRect}, \hyperpage{29}
    \subitem {draw}, \hyperpage{32}
    \subitem {fillColour}, \hyperpage{34}
    \subitem {fRect}, \hyperpage{34}
    \subitem {getPos}, \hyperpage{32}
    \subitem {getSize}, \hyperpage{33}
    \subitem {MyRect}, \hyperpage{32}
    \subitem {outlineColour}, \hyperpage{34}
    \subitem {outlineThicknes}, \hyperpage{34}
    \subitem {pos}, \hyperpage{34}
    \subitem {setFillColour}, \hyperpage{33}
    \subitem {setPosition}, \hyperpage{33}
    \subitem {setSize}, \hyperpage{34}
    \subitem {size}, \hyperpage{34}

  \indexspace

  \item {outlineColour}
    \subitem {MyRect}, \hyperpage{34}
  \item {outlineThicknes}
    \subitem {MyRect}, \hyperpage{34}

  \indexspace

  \item {pop}
    \subitem {Command::Stack$<$ T $>$}, \hyperpage{36}
  \item {pos}
    \subitem {MyRect}, \hyperpage{34}
  \item {printStack}
    \subitem {Command::Stack$<$ T $>$}, \hyperpage{36}
  \item {push}
    \subitem {Command::Stack$<$ T $>$}, \hyperpage{37}

  \indexspace

  \item {readFile}
    \subitem {Document}, \hyperpage{18}
  \item {relPath}
    \subitem {Document}, \hyperpage{18}

  \indexspace

  \item {saveFile}
    \subitem {Document}, \hyperpage{18}
  \item {setCmdTextEntered}
    \subitem {Keyboard}, \hyperpage{27}
  \item {setFillColour}
    \subitem {MyRect}, \hyperpage{33}
  \item {setFont}
    \subitem {TextBox}, \hyperpage{43}
  \item {setPosition}
    \subitem {MyRect}, \hyperpage{33}
  \item {setSize}
    \subitem {MyRect}, \hyperpage{34}
  \item {setString}
    \subitem {TextBox}, \hyperpage{43}
  \item {setTextColour}
    \subitem {TextBox}, \hyperpage{44}
  \item {setTextEntered}
    \subitem {Keyboard}, \hyperpage{28}
  \item {setTextSize}
    \subitem {TextBox}, \hyperpage{44}
  \item {Shift\_A}
    \subitem {KEYS}, \hyperpage{10}
  \item {size}
    \subitem {MyRect}, \hyperpage{34}
  \item {SP}
    \subitem {Command::Stack$<$ T $>$}, \hyperpage{37}
  \item {SP\_pos}
    \subitem {Command::Stack$<$ T $>$}, \hyperpage{37}
  \item {Stack}
    \subitem {Command::Stack$<$ T $>$}, \hyperpage{36}
  \item {stack\_array}
    \subitem {Command::Stack$<$ T $>$}, \hyperpage{37}

  \indexspace

  \item {tbox}
    \subitem {TextBox}, \hyperpage{45}
  \item {tDeleted}
    \subitem {Keyboard}, \hyperpage{28}
  \item {tEntered}
    \subitem {Keyboard}, \hyperpage{28}
  \item {TextBox}, \hyperpage{38}
    \subitem {CmdBox}, \hyperpage{14}
    \subitem {deleteChar}, \hyperpage{41}
    \subitem {draw}, \hyperpage{41}
    \subitem {enterPress}, \hyperpage{41}
    \subitem {fcol}, \hyperpage{44}
    \subitem {fname}, \hyperpage{44}
    \subitem {font}, \hyperpage{44}
    \subitem {fsize}, \hyperpage{44}
    \subitem {getString}, \hyperpage{42}
    \subitem {getTextBox}, \hyperpage{42}
    \subitem {getTextColour}, \hyperpage{42}
    \subitem {getTextSize}, \hyperpage{42}
    \subitem {isMouseHover}, \hyperpage{43}
    \subitem {mouseHover}, \hyperpage{45}
    \subitem {setFont}, \hyperpage{43}
    \subitem {setString}, \hyperpage{43}
    \subitem {setTextColour}, \hyperpage{44}
    \subitem {setTextSize}, \hyperpage{44}
    \subitem {tbox}, \hyperpage{45}
    \subitem {TextBox}, \hyperpage{40}
    \subitem {window}, \hyperpage{45}
  \item {textBox}
    \subitem {Editor}, \hyperpage{21}

  \indexspace

  \item {window}
    \subitem {Editor}, \hyperpage{22}
    \subitem {Keyboard}, \hyperpage{28}
    \subitem {TextBox}, \hyperpage{45}

\end{theindex}
