\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\@ifundefined {etoctocstyle}{\let \etoc@startlocaltoc \@gobble \let \etoc@settocdepth \@gobble \let \etoc@depthtag \@gobble \let \etoc@setlocaltop \@gobble }{}}
\gdef \LT@i {\LT@entry 
    {1}{54.96417pt}\LT@entry 
    {1}{87.20651pt}\LT@entry 
    {1}{120.47891pt}}
\@writefile{toc}{\contentsline {chapter}{\numberline {1}Kamil Editor}{1}{chapter.1}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\newlabel{md_README}{{1}{1}{Kamil Editor}{chapter.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {1.1}Analysis}{1}{section.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md1}{{1.1}{1}{Analysis}{section.1.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.1}Background and Identifying the problem}{1}{subsection.1.1.1}\protected@file@percent }
\newlabel{md_README_autotoc_md2}{{1.1.1}{1}{Background and Identifying the problem}{subsection.1.1.1}{}}
\@writefile{lof}{\contentsline {figure}{\numberline {1.1}{\ignorespaces My Neovim}}{2}{figure.caption.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1.2}{\ignorespaces My Vim}}{2}{figure.caption.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.2}End User needs}{2}{subsection.1.1.2}\protected@file@percent }
\newlabel{md_README_autotoc_md3}{{1.1.2}{2}{End User needs}{subsection.1.1.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.3}Limitations}{4}{subsection.1.1.3}\protected@file@percent }
\newlabel{md_README_autotoc_md4}{{1.1.3}{4}{Limitations}{subsection.1.1.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {1.1.4}Design}{5}{subsection.1.1.4}\protected@file@percent }
\newlabel{md_README_autotoc_md5}{{1.1.4}{5}{Design}{subsection.1.1.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {1.1.4.1}Design Choices}{6}{subsubsection.1.1.4.1}\protected@file@percent }
\newlabel{md_README_autotoc_md6}{{1.1.4.1}{6}{Design Choices}{subsubsection.1.1.4.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {2}Namespace Index}{7}{chapter.2}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {2.1}Namespace List}{7}{section.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {3}Hierarchical Index}{9}{chapter.3}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {3.1}Class Hierarchy}{9}{section.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {4}Class Index}{11}{chapter.4}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {4.1}Class List}{11}{section.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {5}File Index}{13}{chapter.5}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {5.1}File List}{13}{section.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {6}Namespace Documentation}{15}{chapter.6}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {6.1}Command Namespace Reference}{15}{section.6.1}\protected@file@percent }
\newlabel{namespaceCommand}{{6.1}{15}{Command Namespace Reference}{section.6.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.1.1}Detailed Description}{15}{subsection.6.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6.2}KEYS Namespace Reference}{15}{section.6.2}\protected@file@percent }
\newlabel{namespaceKEYS}{{6.2}{15}{KEYS Namespace Reference}{section.6.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.1}Detailed Description}{15}{subsection.6.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {6.2.2}Enumeration Type Documentation}{15}{subsection.6.2.2}\protected@file@percent }
\newlabel{namespaceKEYS_aee8ab20957db1a914620e3e5699e5065}{{6.2.2}{15}{Enumeration Type Documentation}{subsection.6.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {6.2.2.1}anonymous enum}{15}{subsubsection.6.2.2.1}\protected@file@percent }
\gdef \LT@ii {\LT@entry 
    {3}{51.81422pt}\LT@entry 
    {3}{12.4pt}}
\newlabel{namespaceKEYS_aee8ab20957db1a914620e3e5699e5065a3be57d8b1a4ea103e58a0402207b85ad}{{6.1}{16}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.6.1}{}}
\newlabel{namespaceKEYS_aee8ab20957db1a914620e3e5699e5065aded341e23f0353519f0cd5cb046d2b01}{{6.1}{16}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.6.1}{}}
\newlabel{namespaceKEYS_aee8ab20957db1a914620e3e5699e5065a367438cff178d918ea18fc1ecc666e91}{{6.1}{16}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.6.1}{}}
\newlabel{namespaceKEYS_aee8ab20957db1a914620e3e5699e5065aeb6bf94638f62d48773bfced196c9818}{{6.1}{16}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.6.1}{}}
\newlabel{namespaceKEYS_aee8ab20957db1a914620e3e5699e5065aa6a3b56f66767f0a70bbcbd0b742b240}{{6.1}{16}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.6.1}{}}
\newlabel{namespaceKEYS_aee8ab20957db1a914620e3e5699e5065ab0a71601906de387b51e327934215649}{{6.1}{16}{\texorpdfstring {anonymous enum}{anonymous enum}}{table.6.1}{}}
\@writefile{toc}{\contentsline {chapter}{\numberline {7}Class Documentation}{17}{chapter.7}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {7.1}Cmd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Box Class Reference}{17}{section.7.1}\protected@file@percent }
\newlabel{classCmdBox}{{7.1}{17}{Cmd\+Box Class Reference}{section.7.1}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.1}Detailed Description}{20}{subsection.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.1.2}Member Function Documentation}{21}{subsection.7.1.2}\protected@file@percent }
\newlabel{classCmdBox_a25b67e5ff6788c60b8aef3f3540879d0}{{7.1.2}{21}{Member Function Documentation}{subsection.7.1.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.1}TextBox()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{21}{subsubsection.7.1.2.1}\protected@file@percent }
\newlabel{classCmdBox_a5bce441eccbec4bec019e6df29605e54}{{7.1.2.1}{21}{\texorpdfstring {TextBox()}{TextBox()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.1.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.1.2.2}TextBox()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{21}{subsubsection.7.1.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.2}Document Class Reference}{21}{section.7.2}\protected@file@percent }
\newlabel{classDocument}{{7.2}{21}{Document Class Reference}{section.7.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.1}Detailed Description}{23}{subsection.7.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.2}Constructor \& Destructor Documentation}{23}{subsection.7.2.2}\protected@file@percent }
\newlabel{classDocument_acdbcbe550084e8c20f4f67eb229ad66a}{{7.2.2}{23}{Constructor \& Destructor Documentation}{subsection.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.1}Document()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{23}{subsubsection.7.2.2.1}\protected@file@percent }
\newlabel{classDocument_a80a43b24529f3eed449847823bb6ab47}{{7.2.2.1}{23}{\texorpdfstring {Document()}{Document()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.2.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.2.2}Document()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{23}{subsubsection.7.2.2.2}\protected@file@percent }
\gdef \LT@iii {\LT@entry 
    {3}{30.3047pt}\LT@entry 
    {3}{49.41615pt}}
\gdef \LT@iv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@v {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.3}Member Function Documentation}{24}{subsection.7.2.3}\protected@file@percent }
\newlabel{classDocument_ab463a291d80c8538a246edbcde0aa50d}{{7.2.3}{24}{Member Function Documentation}{subsection.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.1}createDir()}{24}{subsubsection.7.2.3.1}\protected@file@percent }
\newlabel{classDocument_aeab361d3adbecbc696fd339d7158b71d}{{7.2.3.1}{24}{\texorpdfstring {createDir()}{createDir()}}{table.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.2}createFile()}{24}{subsubsection.7.2.3.2}\protected@file@percent }
\newlabel{classDocument_a6abe6b7ce9466e0da6eb0fe6496eac48}{{7.2.3.2}{24}{\texorpdfstring {createFile()}{createFile()}}{table.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.3}docHasText()}{24}{subsubsection.7.2.3.3}\protected@file@percent }
\gdef \LT@vi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@vii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@viii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classDocument_a7aa7f956d6fd898fb4ec61aceb45158e}{{7.2.3.3}{25}{\texorpdfstring {docHasText()}{docHasText()}}{table.7.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.4}getAbsPath()}{25}{subsubsection.7.2.3.4}\protected@file@percent }
\newlabel{classDocument_a7cb5f514ae69e4519920ec7ae20f2b44}{{7.2.3.4}{25}{\texorpdfstring {getAbsPath()}{getAbsPath()}}{table.7.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.5}getLineCount()}{25}{subsubsection.7.2.3.5}\protected@file@percent }
\gdef \LT@ix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@x {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classDocument_ae7c19c8c497d76f99c3c3ab59e7fcd75}{{7.2.3.5}{26}{\texorpdfstring {getLineCount()}{getLineCount()}}{figure.caption.15}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.6}getRelPath()}{26}{subsubsection.7.2.3.6}\protected@file@percent }
\newlabel{classDocument_a01fab747cf4573078e23bbd49db21def}{{7.2.3.6}{26}{\texorpdfstring {getRelPath()}{getRelPath()}}{table.7.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.7}hasChanged()}{26}{subsubsection.7.2.3.7}\protected@file@percent }
\newlabel{classDocument_a67e7f9b8c668a723b6f7173ae52e5c99}{{7.2.3.7}{26}{\texorpdfstring {hasChanged()}{hasChanged()}}{table.7.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.8}init()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{26}{subsubsection.7.2.3.8}\protected@file@percent }
\gdef \LT@xii {\LT@entry 
    {3}{25.3008pt}\LT@entry 
    {3}{62.91594pt}}
\gdef \LT@xiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classDocument_a8fa947b8d6e69036ac53769f29d2a9fa}{{7.2.3.8}{27}{\texorpdfstring {init()}{init()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{figure.caption.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.9}init()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{27}{subsubsection.7.2.3.9}\protected@file@percent }
\newlabel{classDocument_aca32ae3080ab09048e7522281b4d7ba6}{{7.2.3.9}{27}{\texorpdfstring {init()}{init()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{table.7.10}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.10}readFile()}{27}{subsubsection.7.2.3.10}\protected@file@percent }
\gdef \LT@xiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xv {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{93.02933pt}}
\newlabel{classDocument_aa076e1fbc11e56c32d2fc88cfa8ef15b}{{7.2.3.10}{28}{\texorpdfstring {readFile()}{readFile()}}{figure.caption.17}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.11}saveFile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{28}{subsubsection.7.2.3.11}\protected@file@percent }
\newlabel{classDocument_a0ee9d0dc188296e457eb28202c45ffa6}{{7.2.3.11}{28}{\texorpdfstring {saveFile()}{saveFile()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.7.12}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.12}saveFile()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{28}{subsubsection.7.2.3.12}\protected@file@percent }
\gdef \LT@xvi {\LT@entry 
    {3}{34.93945pt}\LT@entry 
    {3}{51.70226pt}}
\newlabel{classDocument_a47e3f3a9121cc4a3b69ed12433813519}{{7.2.3.12}{29}{\texorpdfstring {saveFile()}{saveFile()}\hspace {0.1cm}{\footnotesize \ttfamily [2/2]}}{figure.caption.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.13}setBuffInfo()}{29}{subsubsection.7.2.3.13}\protected@file@percent }
\newlabel{classDocument_a473c0998c1c14411f6728b070cc78b05}{{7.2.3.13}{29}{\texorpdfstring {setBuffInfo()}{setBuffInfo()}}{figure.caption.19}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.3.14}setChange()}{29}{subsubsection.7.2.3.14}\protected@file@percent }
\gdef \LT@xvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.2.4}Member Data Documentation}{30}{subsection.7.2.4}\protected@file@percent }
\newlabel{classDocument_afc0689ac2a0253d3682072f60d78a9b0}{{7.2.4}{30}{Member Data Documentation}{subsection.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.1}absPath}{30}{subsubsection.7.2.4.1}\protected@file@percent }
\newlabel{classDocument_a5e14b182439e8c8fcfaf12b00425011c}{{7.2.4.1}{30}{\texorpdfstring {absPath}{absPath}}{subsubsection.7.2.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.2}buffInfo}{30}{subsubsection.7.2.4.2}\protected@file@percent }
\newlabel{classDocument_a99777bedaef459f015d134396b0dd003}{{7.2.4.2}{30}{\texorpdfstring {buffInfo}{buffInfo}}{subsubsection.7.2.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.3}docChanged}{30}{subsubsection.7.2.4.3}\protected@file@percent }
\newlabel{classDocument_a439e52a616c80fd6de04aee141224f3f}{{7.2.4.3}{30}{\texorpdfstring {docChanged}{docChanged}}{subsubsection.7.2.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.2.4.4}relPath}{30}{subsubsection.7.2.4.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.3}Editor Class Reference}{31}{section.7.3}\protected@file@percent }
\newlabel{classEditor}{{7.3}{31}{Editor Class Reference}{section.7.3}{}}
\gdef \LT@xviii {\LT@entry 
    {3}{42.6706pt}\LT@entry 
    {3}{141.30441pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.1}Detailed Description}{32}{subsection.7.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.2}Constructor \& Destructor Documentation}{32}{subsection.7.3.2}\protected@file@percent }
\newlabel{classEditor_a2dd1f926754078766c9f9457c1eb3597}{{7.3.2}{32}{Constructor \& Destructor Documentation}{subsection.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.1}Editor()}{32}{subsubsection.7.3.2.1}\protected@file@percent }
\newlabel{classEditor_ad465abc9575af92b4fa61525085172d6}{{7.3.2.1}{32}{\texorpdfstring {Editor()}{Editor()}}{table.7.16}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.2.2}$\sim $Editor()}{32}{subsubsection.7.3.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.3}Member Function Documentation}{32}{subsection.7.3.3}\protected@file@percent }
\newlabel{classEditor_a560909c31ad3cd0035c8d050f1042377}{{7.3.3}{32}{Member Function Documentation}{subsection.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.1}draw()}{33}{subsubsection.7.3.3.1}\protected@file@percent }
\newlabel{classEditor_aad337f55ba36e46406a31a4879d1f19f}{{7.3.3.1}{33}{\texorpdfstring {draw()}{draw()}}{figure.caption.24}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.2}handleEvent()}{34}{subsubsection.7.3.3.2}\protected@file@percent }
\newlabel{classEditor_a7ee5557bfdd95603ba485f16a822d0c6}{{7.3.3.2}{34}{\texorpdfstring {handleEvent()}{handleEvent()}}{figure.caption.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.3.3}makeLineNum()}{34}{subsubsection.7.3.3.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.3.4}Member Data Documentation}{35}{subsection.7.3.4}\protected@file@percent }
\newlabel{classEditor_a59e8884fd2bc3946f9a5f086da70488f}{{7.3.4}{35}{Member Data Documentation}{subsection.7.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.1}camera}{35}{subsubsection.7.3.4.1}\protected@file@percent }
\newlabel{classEditor_a070263877941d980adb2dfe1697e89dd}{{7.3.4.1}{35}{\texorpdfstring {camera}{camera}}{subsubsection.7.3.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.2}cbox}{35}{subsubsection.7.3.4.2}\protected@file@percent }
\newlabel{classEditor_af04df64e8c1399ac62d8a302cf0ceb2c}{{7.3.4.2}{35}{\texorpdfstring {cbox}{cbox}}{subsubsection.7.3.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.3}doc}{35}{subsubsection.7.3.4.3}\protected@file@percent }
\newlabel{classEditor_acb4234d552a8fd36b0e53131b954dab0}{{7.3.4.3}{35}{\texorpdfstring {doc}{doc}}{subsubsection.7.3.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.4}event}{35}{subsubsection.7.3.4.4}\protected@file@percent }
\newlabel{classEditor_aa13a10118305b120ace8e5ce5b2ccca3}{{7.3.4.4}{35}{\texorpdfstring {event}{event}}{subsubsection.7.3.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.5}kb}{35}{subsubsection.7.3.4.5}\protected@file@percent }
\newlabel{classEditor_aab14475bb14fab57223df8f7960f505f}{{7.3.4.5}{35}{\texorpdfstring {kb}{kb}}{subsubsection.7.3.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.6}lineBox}{35}{subsubsection.7.3.4.6}\protected@file@percent }
\newlabel{classEditor_ab3b76da73ddf67ab102e59fb80820086}{{7.3.4.6}{35}{\texorpdfstring {lineBox}{lineBox}}{subsubsection.7.3.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.7}loadFromFile}{35}{subsubsection.7.3.4.7}\protected@file@percent }
\newlabel{classEditor_a78a7460d9de2e9a108f4c4e38203b160}{{7.3.4.7}{35}{\texorpdfstring {loadFromFile}{loadFromFile}}{subsubsection.7.3.4.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.8}textBox}{36}{subsubsection.7.3.4.8}\protected@file@percent }
\newlabel{classEditor_ac983684eb74cd21d181c813eab5b82e3}{{7.3.4.8}{36}{\texorpdfstring {textBox}{textBox}}{subsubsection.7.3.4.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.3.4.9}window}{36}{subsubsection.7.3.4.9}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.4}Editor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cam Class Reference}{36}{section.7.4}\protected@file@percent }
\newlabel{classEditorCam}{{7.4}{36}{Editor\+Cam Class Reference}{section.7.4}{}}
\gdef \LT@xix {\LT@entry 
    {3}{91.1847pt}\LT@entry 
    {3}{109.79597pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.1}Constructor \& Destructor Documentation}{39}{subsection.7.4.1}\protected@file@percent }
\newlabel{classEditorCam_a84ca101e09b277475789003c7b971aad}{{7.4.1}{39}{Constructor \& Destructor Documentation}{subsection.7.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.1.1}EditorCam()}{39}{subsubsection.7.4.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.2}Member Function Documentation}{39}{subsection.7.4.2}\protected@file@percent }
\newlabel{classEditorCam_abe9dd73f20f94961db48a2f81e72e227}{{7.4.2}{39}{Member Function Documentation}{subsection.7.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.1}draw()}{39}{subsubsection.7.4.2.1}\protected@file@percent }
\gdef \LT@xx {\LT@entry 
    {3}{85.24854pt}\LT@entry 
    {3}{109.66985pt}}
\gdef \LT@xxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEditorCam_ad0e3f7dcfbfa6f2737e35bcea8ada830}{{7.4.2.1}{40}{\texorpdfstring {draw()}{draw()}}{table.7.18}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.2}getBottomLimitPx()}{40}{subsubsection.7.4.2.2}\protected@file@percent }
\newlabel{classEditorCam_aad7bc555073c22d1764c040d17a089a7}{{7.4.2.2}{40}{\texorpdfstring {getBottomLimitPx()}{getBottomLimitPx()}}{figure.caption.32}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.3}getLineHeight()}{40}{subsubsection.7.4.2.3}\protected@file@percent }
\gdef \LT@xxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxiv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classEditorCam_a6479c66b570fb277ac706fcdbef42dc1}{{7.4.2.3}{41}{\texorpdfstring {getLineHeight()}{getLineHeight()}}{table.7.20}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.4}getRightLimitPx()}{41}{subsubsection.7.4.2.4}\protected@file@percent }
\newlabel{classEditorCam_a055e0c3c94c03ca347d15a3d2fc7fbc0}{{7.4.2.4}{41}{\texorpdfstring {getRightLimitPx()}{getRightLimitPx()}}{figure.caption.33}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.5}rotateLeft()}{41}{subsubsection.7.4.2.5}\protected@file@percent }
\newlabel{classEditorCam_af72ad9981cc32582f371f62fcce5fffc}{{7.4.2.5}{41}{\texorpdfstring {rotateLeft()}{rotateLeft()}}{table.7.22}{}}
\gdef \LT@xxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.6}rotateRight()}{42}{subsubsection.7.4.2.6}\protected@file@percent }
\newlabel{classEditorCam_ad4dde865b4c0b8960e7d3b82ebbdb979}{{7.4.2.6}{42}{\texorpdfstring {rotateRight()}{rotateRight()}}{table.7.23}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.7}scrollDown()}{42}{subsubsection.7.4.2.7}\protected@file@percent }
\newlabel{classEditorCam_ac4135a68f24da90878a181896c77a77d}{{7.4.2.7}{42}{\texorpdfstring {scrollDown()}{scrollDown()}}{figure.caption.34}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.8}scrollLeft()}{42}{subsubsection.7.4.2.8}\protected@file@percent }
\gdef \LT@xxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxix {\LT@entry 
    {3}{29.80966pt}\LT@entry 
    {3}{46.18532pt}}
\newlabel{classEditorCam_a413df6354e3b96f55aa3c0980bc175c5}{{7.4.2.8}{43}{\texorpdfstring {scrollLeft()}{scrollLeft()}}{table.7.25}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.9}scrollRight()}{43}{subsubsection.7.4.2.9}\protected@file@percent }
\newlabel{classEditorCam_a5092468817ea18174fec8cb2d41c71b6}{{7.4.2.9}{43}{\texorpdfstring {scrollRight()}{scrollRight()}}{figure.caption.35}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.10}scrollTo()}{43}{subsubsection.7.4.2.10}\protected@file@percent }
\gdef \LT@xxx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxi {\LT@entry 
    {3}{22.30374pt}\LT@entry 
    {3}{42.41429pt}}
\newlabel{classEditorCam_a23889d538d84074e8582217235792520}{{7.4.2.10}{44}{\texorpdfstring {scrollTo()}{scrollTo()}}{table.7.27}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.11}scrollUp()}{44}{subsubsection.7.4.2.11}\protected@file@percent }
\newlabel{classEditorCam_ad0c7da9f7f7b31352142a5d2bca272c7}{{7.4.2.11}{44}{\texorpdfstring {scrollUp()}{scrollUp()}}{table.7.28}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.12}setCameraBounds()}{44}{subsubsection.7.4.2.12}\protected@file@percent }
\newlabel{classEditorCam_ae9f92094f1d04f56bd005108502f373c}{{7.4.2.12}{44}{\texorpdfstring {setCameraBounds()}{setCameraBounds()}}{figure.caption.36}{}}
\gdef \LT@xxxii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxiii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.13}zoomIn()}{45}{subsubsection.7.4.2.13}\protected@file@percent }
\newlabel{classEditorCam_ad8ddf77664d846870adaf19af40193c7}{{7.4.2.13}{45}{\texorpdfstring {zoomIn()}{zoomIn()}}{table.7.30}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.2.14}zoomOut()}{45}{subsubsection.7.4.2.14}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.4.3}Member Data Documentation}{45}{subsection.7.4.3}\protected@file@percent }
\newlabel{classEditorCam_a091cbdf0d30ce1825b1ae201e6594677}{{7.4.3}{45}{Member Data Documentation}{subsection.7.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.1}bottomLimitPx}{45}{subsubsection.7.4.3.1}\protected@file@percent }
\newlabel{classEditorCam_a13f1f7f8738b42b555e915e6319f5f59}{{7.4.3.1}{45}{\texorpdfstring {bottomLimitPx}{bottomLimitPx}}{subsubsection.7.4.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.2}camera}{45}{subsubsection.7.4.3.2}\protected@file@percent }
\newlabel{classEditorCam_aceb027934e805e08734dd26ec78c769d}{{7.4.3.2}{45}{\texorpdfstring {camera}{camera}}{subsubsection.7.4.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.3}deltaRotation}{46}{subsubsection.7.4.3.3}\protected@file@percent }
\newlabel{classEditorCam_a76a3c72d107a3380be474db8eaece662}{{7.4.3.3}{46}{\texorpdfstring {deltaRotation}{deltaRotation}}{subsubsection.7.4.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.4}deltaScroll}{46}{subsubsection.7.4.3.4}\protected@file@percent }
\newlabel{classEditorCam_a6f341d7d3786ac925e34bfece333f530}{{7.4.3.4}{46}{\texorpdfstring {deltaScroll}{deltaScroll}}{subsubsection.7.4.3.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.5}deltaZoomIn}{46}{subsubsection.7.4.3.5}\protected@file@percent }
\newlabel{classEditorCam_a33ab6ce7a12d5218e292bdda67a74c53}{{7.4.3.5}{46}{\texorpdfstring {deltaZoomIn}{deltaZoomIn}}{subsubsection.7.4.3.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.6}deltaZoomOut}{46}{subsubsection.7.4.3.6}\protected@file@percent }
\newlabel{classEditorCam_abd1c64650ec1fb043be47a41661eebe2}{{7.4.3.6}{46}{\texorpdfstring {deltaZoomOut}{deltaZoomOut}}{subsubsection.7.4.3.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.7}lineHeight}{46}{subsubsection.7.4.3.7}\protected@file@percent }
\newlabel{classEditorCam_a263ed8cd82fbdb80d656a93462416510}{{7.4.3.7}{46}{\texorpdfstring {lineHeight}{lineHeight}}{subsubsection.7.4.3.7}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.8}marginXOffset}{46}{subsubsection.7.4.3.8}\protected@file@percent }
\newlabel{classEditorCam_a3ae486efec77228e0d3ade6f62e077da}{{7.4.3.8}{46}{\texorpdfstring {marginXOffset}{marginXOffset}}{subsubsection.7.4.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.9}rightLimitPx}{46}{subsubsection.7.4.3.9}\protected@file@percent }
\newlabel{classEditorCam_a2a66adb219e21a7b0cfb97be161c6e01}{{7.4.3.9}{46}{\texorpdfstring {rightLimitPx}{rightLimitPx}}{subsubsection.7.4.3.9}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.4.3.10}window}{47}{subsubsection.7.4.3.10}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.5}Keyboard Class Reference}{47}{section.7.5}\protected@file@percent }
\newlabel{classKeyboard}{{7.5}{47}{Keyboard Class Reference}{section.7.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.1}Detailed Description}{48}{subsection.7.5.1}\protected@file@percent }
\gdef \LT@xxxiv {\LT@entry 
    {3}{42.31949pt}\LT@entry 
    {3}{177.28552pt}}
\gdef \LT@xxxv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.2}Constructor \& Destructor Documentation}{49}{subsection.7.5.2}\protected@file@percent }
\newlabel{classKeyboard_afbbef1511a8a8df385d6b009f35d9cb4}{{7.5.2}{49}{Constructor \& Destructor Documentation}{subsection.7.5.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.2.1}Keyboard()}{49}{subsubsection.7.5.2.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.3}Member Function Documentation}{49}{subsection.7.5.3}\protected@file@percent }
\newlabel{classKeyboard_aa1a7684a8cdd57383590ca287b251e7d}{{7.5.3}{49}{Member Function Documentation}{subsection.7.5.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.1}backSpace()}{49}{subsubsection.7.5.3.1}\protected@file@percent }
\newlabel{classKeyboard_af30d4f01cf85e3511c5aac5d60862632}{{7.5.3.1}{49}{\texorpdfstring {backSpace()}{backSpace()}}{figure.caption.40}{}}
\gdef \LT@xxxvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.2}getBounds()}{50}{subsubsection.7.5.3.2}\protected@file@percent }
\newlabel{classKeyboard_ad14edd2f62d44ca40500e9616e9bdf62}{{7.5.3.2}{50}{\texorpdfstring {getBounds()}{getBounds()}}{figure.caption.41}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.3}getCmdTextEntered()}{50}{subsubsection.7.5.3.3}\protected@file@percent }
\gdef \LT@xxxviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xxxix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classKeyboard_a3ee843fd37b4825d1b7feb89f8c72e49}{{7.5.3.3}{51}{\texorpdfstring {getCmdTextEntered()}{getCmdTextEntered()}}{figure.caption.42}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.4}getLineNumber()}{51}{subsubsection.7.5.3.4}\protected@file@percent }
\newlabel{classKeyboard_ad7fce631b48c46c4fbe0428abfda74fc}{{7.5.3.4}{51}{\texorpdfstring {getLineNumber()}{getLineNumber()}}{table.7.36}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.5}getTextEntered()}{51}{subsubsection.7.5.3.5}\protected@file@percent }
\newlabel{classKeyboard_ac96a1ced2fe7ec4069e583818515d097}{{7.5.3.5}{51}{\texorpdfstring {getTextEntered()}{getTextEntered()}}{figure.caption.43}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.6}handleCmdKeyEvent()}{51}{subsubsection.7.5.3.6}\protected@file@percent }
\gdef \LT@xl {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{139.19809pt}}
\gdef \LT@xli {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{139.19809pt}}
\newlabel{classKeyboard_a47cd1af5705b6d5c24217744a6feb84a}{{7.5.3.6}{52}{\texorpdfstring {handleCmdKeyEvent()}{handleCmdKeyEvent()}}{figure.caption.45}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.7}handleKeyEvent()}{52}{subsubsection.7.5.3.7}\protected@file@percent }
\gdef \LT@xlii {\LT@entry 
    {3}{34.31862pt}\LT@entry 
    {3}{139.19809pt}}
\newlabel{classKeyboard_a9b9ae75efb558cd0313d30b6a5573979}{{7.5.3.7}{53}{\texorpdfstring {handleKeyEvent()}{handleKeyEvent()}}{figure.caption.47}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.8}handleMouseEvent()}{53}{subsubsection.7.5.3.8}\protected@file@percent }
\gdef \LT@xliii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classKeyboard_a0ba406c300fc90a3bd348d8a7f471e9f}{{7.5.3.8}{54}{\texorpdfstring {handleMouseEvent()}{handleMouseEvent()}}{figure.caption.48}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.9}isCmdTextEntered()}{54}{subsubsection.7.5.3.9}\protected@file@percent }
\newlabel{classKeyboard_adeefc0fbd6da98d1ce45f3ebdff58af5}{{7.5.3.9}{54}{\texorpdfstring {isCmdTextEntered()}{isCmdTextEntered()}}{figure.caption.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.10}isKeyPressed()}{54}{subsubsection.7.5.3.10}\protected@file@percent }
\gdef \LT@xliv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\newlabel{classKeyboard_ad0df3d61c6cd369177379b9d051402bd}{{7.5.3.10}{55}{\texorpdfstring {isKeyPressed()}{isKeyPressed()}}{figure.caption.50}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.11}isTextDeleted()}{55}{subsubsection.7.5.3.11}\protected@file@percent }
\newlabel{classKeyboard_a7e60951ef40673ec9a03ab57815e9981}{{7.5.3.11}{55}{\texorpdfstring {isTextDeleted()}{isTextDeleted()}}{figure.caption.51}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.12}isTextEntered()}{55}{subsubsection.7.5.3.12}\protected@file@percent }
\gdef \LT@xlv {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@xlvi {\LT@entry 
    {3}{39.94336pt}\LT@entry 
    {3}{58.86595pt}}
\newlabel{classKeyboard_a25b06ba1ce0345b0fc393a6680848456}{{7.5.3.12}{56}{\texorpdfstring {isTextEntered()}{isTextEntered()}}{figure.caption.52}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.13}kbrCmd()}{56}{subsubsection.7.5.3.13}\protected@file@percent }
\newlabel{classKeyboard_ad3d85b5347b98d960855a9eda62dd1c7}{{7.5.3.13}{56}{\texorpdfstring {kbrCmd()}{kbrCmd()}}{subsubsection.7.5.3.13}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.14}setCmdTextEntered()}{56}{subsubsection.7.5.3.14}\protected@file@percent }
\newlabel{classKeyboard_a8d6e7d2493b27ec4dff9293a555e5c8e}{{7.5.3.14}{56}{\texorpdfstring {setCmdTextEntered()}{setCmdTextEntered()}}{table.7.44}{}}
\gdef \LT@xlvii {\LT@entry 
    {3}{39.94336pt}\LT@entry 
    {3}{58.86595pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.3.15}setTextEntered()}{57}{subsubsection.7.5.3.15}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.5.4}Member Data Documentation}{57}{subsection.7.5.4}\protected@file@percent }
\newlabel{classKeyboard_ae8a954666b158a370365919fcb8151b8}{{7.5.4}{57}{Member Data Documentation}{subsection.7.5.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.1}bounds}{57}{subsubsection.7.5.4.1}\protected@file@percent }
\newlabel{classKeyboard_a8f49aaaabb0c707c0f3e1dec95cab702}{{7.5.4.1}{57}{\texorpdfstring {bounds}{bounds}}{subsubsection.7.5.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.2}ctDeleted}{57}{subsubsection.7.5.4.2}\protected@file@percent }
\newlabel{classKeyboard_a779569019167f8c5da8bf39632a889ad}{{7.5.4.2}{57}{\texorpdfstring {ctDeleted}{ctDeleted}}{subsubsection.7.5.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.3}ctEntered}{57}{subsubsection.7.5.4.3}\protected@file@percent }
\newlabel{classKeyboard_ac5a5f4aae8cd9cd3c64ff3862471d910}{{7.5.4.3}{57}{\texorpdfstring {ctEntered}{ctEntered}}{subsubsection.7.5.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.4}tDeleted}{58}{subsubsection.7.5.4.4}\protected@file@percent }
\newlabel{classKeyboard_a971290f8bf8b381a893d2f52632043f5}{{7.5.4.4}{58}{\texorpdfstring {tDeleted}{tDeleted}}{subsubsection.7.5.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.5}tEntered}{58}{subsubsection.7.5.4.5}\protected@file@percent }
\newlabel{classKeyboard_a90f55d2a92e75ef0a65db349cd7eeb80}{{7.5.4.5}{58}{\texorpdfstring {tEntered}{tEntered}}{subsubsection.7.5.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.5.4.6}window}{58}{subsubsection.7.5.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.6}My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rect Class Reference}{58}{section.7.6}\protected@file@percent }
\newlabel{classMyRect}{{7.6}{58}{My\+Rect Class Reference}{section.7.6}{}}
\gdef \LT@xlviii {\LT@entry 
    {3}{75.14198pt}\LT@entry 
    {3}{111.7579pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.1}Detailed Description}{61}{subsection.7.6.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.2}Constructor \& Destructor Documentation}{61}{subsection.7.6.2}\protected@file@percent }
\newlabel{classMyRect_a06af1d222788e2a608ff7f4e48a57380}{{7.6.2}{61}{Constructor \& Destructor Documentation}{subsection.7.6.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.1}MyRect()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{61}{subsubsection.7.6.2.1}\protected@file@percent }
\newlabel{classMyRect_aeba15671c17ca989d03609d491e4d680}{{7.6.2.1}{61}{\texorpdfstring {MyRect()}{MyRect()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.7.46}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.2.2}MyRect()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{61}{subsubsection.7.6.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.3}Member Function Documentation}{61}{subsection.7.6.3}\protected@file@percent }
\newlabel{classMyRect_af2e2556e7d3fb5408b7a287a0d4d0ed1}{{7.6.3}{61}{Member Function Documentation}{subsection.7.6.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.1}draw()}{61}{subsubsection.7.6.3.1}\protected@file@percent }
\newlabel{classMyRect_aba57079a7eb2337d8bab558899fb67c6}{{7.6.3.1}{61}{\texorpdfstring {draw()}{draw()}}{subsubsection.7.6.3.1}{}}
\gdef \LT@xlix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@l {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.2}getPos()}{62}{subsubsection.7.6.3.2}\protected@file@percent }
\newlabel{classMyRect_aaa28af9ede7c38a67be121afb2e2b6b4}{{7.6.3.2}{62}{\texorpdfstring {getPos()}{getPos()}}{figure.caption.58}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.3}getSize()}{62}{subsubsection.7.6.3.3}\protected@file@percent }
\gdef \LT@li {\LT@entry 
    {3}{46.30626pt}\LT@entry 
    {3}{36.90657pt}}
\gdef \LT@lii {\LT@entry 
    {3}{57.60098pt}\LT@entry 
    {3}{26.90778pt}}
\newlabel{classMyRect_abf35db87008be9e2a804b603e46fb4e2}{{7.6.3.3}{63}{\texorpdfstring {getSize()}{getSize()}}{figure.caption.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.4}setFillColour()}{63}{subsubsection.7.6.3.4}\protected@file@percent }
\newlabel{classMyRect_a8d82606eca0c71f19e4e51ec047e37f4}{{7.6.3.4}{63}{\texorpdfstring {setFillColour()}{setFillColour()}}{table.7.49}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.5}setPosition()}{63}{subsubsection.7.6.3.5}\protected@file@percent }
\newlabel{classMyRect_a63d3276bf02e1a4f7bd000854a1ff8e7}{{7.6.3.5}{63}{\texorpdfstring {setPosition()}{setPosition()}}{table.7.50}{}}
\gdef \LT@liii {\LT@entry 
    {3}{57.60098pt}\LT@entry 
    {3}{28.26688pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.3.6}setSize()}{64}{subsubsection.7.6.3.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.6.4}Member Data Documentation}{64}{subsection.7.6.4}\protected@file@percent }
\newlabel{classMyRect_af5dc0b3d01b20c3ba06e6217709d825f}{{7.6.4}{64}{Member Data Documentation}{subsection.7.6.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.1}fillColour}{64}{subsubsection.7.6.4.1}\protected@file@percent }
\newlabel{classMyRect_a909f557941744adbada4f6268230f15a}{{7.6.4.1}{64}{\texorpdfstring {fillColour}{fillColour}}{subsubsection.7.6.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.2}fRect}{64}{subsubsection.7.6.4.2}\protected@file@percent }
\newlabel{classMyRect_a5ae95d256f69eabd3151c991e751657e}{{7.6.4.2}{64}{\texorpdfstring {fRect}{fRect}}{subsubsection.7.6.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.3}outlineColour}{64}{subsubsection.7.6.4.3}\protected@file@percent }
\newlabel{classMyRect_a37e3d9054f98bb1ed6a4969f335213f7}{{7.6.4.3}{64}{\texorpdfstring {outlineColour}{outlineColour}}{subsubsection.7.6.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.4}outlineThicknes}{64}{subsubsection.7.6.4.4}\protected@file@percent }
\newlabel{classMyRect_a3f1dc4fd37b28b1b735fce4efba0947d}{{7.6.4.4}{64}{\texorpdfstring {outlineThicknes}{outlineThicknes}}{subsubsection.7.6.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.5}pos}{64}{subsubsection.7.6.4.5}\protected@file@percent }
\newlabel{classMyRect_ab9943d7a2b66790c47ab1c9fc0955487}{{7.6.4.5}{64}{\texorpdfstring {pos}{pos}}{subsubsection.7.6.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.6.4.6}size}{65}{subsubsection.7.6.4.6}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.7}Command\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}::Stack$<$ T $>$ Class Template Reference}{65}{section.7.7}\protected@file@percent }
\newlabel{classCommand_1_1Stack}{{7.7}{65}{Command\+::Stack\texorpdfstring {$<$}{<} T \texorpdfstring {$>$}{>} Class Template Reference}{section.7.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.1}Constructor \& Destructor Documentation}{66}{subsection.7.7.1}\protected@file@percent }
\newlabel{classCommand_1_1Stack_a510362b0bad36950e14a5e80a439ece0}{{7.7.1}{66}{Constructor \& Destructor Documentation}{subsection.7.7.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.1.1}Stack()}{66}{subsubsection.7.7.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.2}Member Function Documentation}{66}{subsection.7.7.2}\protected@file@percent }
\newlabel{classCommand_1_1Stack_a74d474689c37e7fb3080d1e18598ffb0}{{7.7.2}{66}{Member Function Documentation}{subsection.7.7.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.1}extend()}{66}{subsubsection.7.7.2.1}\protected@file@percent }
\newlabel{classCommand_1_1Stack_a31d83873e189af242a46cde3246e4c0d}{{7.7.2.1}{66}{\texorpdfstring {extend()}{extend()}}{subsubsection.7.7.2.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.2}getMax()}{66}{subsubsection.7.7.2.2}\protected@file@percent }
\newlabel{classCommand_1_1Stack_a041536927895418a2083326e9475e637}{{7.7.2.2}{66}{\texorpdfstring {getMax()}{getMax()}}{subsubsection.7.7.2.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.3}pop()}{66}{subsubsection.7.7.2.3}\protected@file@percent }
\newlabel{classCommand_1_1Stack_a97d3263a57b60c2ee7c6364ee039e34c}{{7.7.2.3}{66}{\texorpdfstring {pop()}{pop()}}{subsubsection.7.7.2.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.4}printStack()}{67}{subsubsection.7.7.2.4}\protected@file@percent }
\newlabel{classCommand_1_1Stack_a2a1e16b78d1ac8021c242a137529ba16}{{7.7.2.4}{67}{\texorpdfstring {printStack()}{printStack()}}{subsubsection.7.7.2.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.5}push()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{67}{subsubsection.7.7.2.5}\protected@file@percent }
\newlabel{classCommand_1_1Stack_a0d755844911720afb8d140cdf3f419ac}{{7.7.2.5}{67}{\texorpdfstring {push()}{push()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{subsubsection.7.7.2.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.2.6}push()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{67}{subsubsection.7.7.2.6}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.7.3}Member Data Documentation}{67}{subsection.7.7.3}\protected@file@percent }
\newlabel{classCommand_1_1Stack_ac443635a239a17f70e59c7fe3b7e9f38}{{7.7.3}{67}{Member Data Documentation}{subsection.7.7.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.1}max\_size}{67}{subsubsection.7.7.3.1}\protected@file@percent }
\newlabel{classCommand_1_1Stack_a43cb43dfb4808a7e2c9feab888ec3c1f}{{7.7.3.1}{67}{\texorpdfstring {max\_size}{max\_size}}{subsubsection.7.7.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.2}SP}{67}{subsubsection.7.7.3.2}\protected@file@percent }
\newlabel{classCommand_1_1Stack_a809d07bfeefeb0af0b9109df96a25e41}{{7.7.3.2}{67}{\texorpdfstring {SP}{SP}}{subsubsection.7.7.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.3}SP\_pos}{68}{subsubsection.7.7.3.3}\protected@file@percent }
\newlabel{classCommand_1_1Stack_a5ff9e1f366877184e56a19cf696646d7}{{7.7.3.3}{68}{\texorpdfstring {SP\_pos}{SP\_pos}}{subsubsection.7.7.3.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.7.3.4}stack\_array}{68}{subsubsection.7.7.3.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {7.8}Text\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Box Class Reference}{68}{section.7.8}\protected@file@percent }
\newlabel{classTextBox}{{7.8}{68}{Text\+Box Class Reference}{section.7.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.1}Detailed Description}{71}{subsection.7.8.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.2}Constructor \& Destructor Documentation}{71}{subsection.7.8.2}\protected@file@percent }
\newlabel{classTextBox_a5bce441eccbec4bec019e6df29605e54}{{7.8.2}{71}{Constructor \& Destructor Documentation}{subsection.7.8.2}{}}
\gdef \LT@liv {\LT@entry 
    {3}{59.55424pt}\LT@entry 
    {3}{183.93681pt}}
\gdef \LT@lv {\LT@entry 
    {3}{59.55424pt}\LT@entry 
    {3}{183.93681pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.1}TextBox()\hspace  {0.1cm}{\footnotesize  \ttfamily  [1/2]}}{72}{subsubsection.7.8.2.1}\protected@file@percent }
\newlabel{classTextBox_a25b67e5ff6788c60b8aef3f3540879d0}{{7.8.2.1}{72}{\texorpdfstring {TextBox()}{TextBox()}\hspace {0.1cm}{\footnotesize \ttfamily [1/2]}}{table.7.53}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.2.2}TextBox()\hspace  {0.1cm}{\footnotesize  \ttfamily  [2/2]}}{72}{subsubsection.7.8.2.2}\protected@file@percent }
\gdef \LT@lvi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lvii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.3}Member Function Documentation}{73}{subsection.7.8.3}\protected@file@percent }
\newlabel{classTextBox_ab09dbec80385d180c43c14e11d24ef1c}{{7.8.3}{73}{Member Function Documentation}{subsection.7.8.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.1}deleteChar()}{73}{subsubsection.7.8.3.1}\protected@file@percent }
\newlabel{classTextBox_a9b58260a30644338453856b8e8652d62}{{7.8.3.1}{73}{\texorpdfstring {deleteChar()}{deleteChar()}}{table.7.54}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.2}draw()}{73}{subsubsection.7.8.3.2}\protected@file@percent }
\newlabel{classTextBox_a1fde06b82de152b1555e36a8d285a88d}{{7.8.3.2}{73}{\texorpdfstring {draw()}{draw()}}{subsubsection.7.8.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.3}enterPress()}{73}{subsubsection.7.8.3.3}\protected@file@percent }
\newlabel{classTextBox_a3cf46750f94b668e6c338334c9deefbb}{{7.8.3.3}{73}{\texorpdfstring {enterPress()}{enterPress()}}{table.7.55}{}}
\gdef \LT@lviii {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lix {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lx {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.4}getString()}{74}{subsubsection.7.8.3.4}\protected@file@percent }
\newlabel{classTextBox_a78c37f8453105f1c044ecd2c03bf7ae6}{{7.8.3.4}{74}{\texorpdfstring {getString()}{getString()}}{table.7.56}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.5}getTextBox()}{74}{subsubsection.7.8.3.5}\protected@file@percent }
\newlabel{classTextBox_aca392ca5ef3966761e6279f2239f23fe}{{7.8.3.5}{74}{\texorpdfstring {getTextBox()}{getTextBox()}}{table.7.57}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.6}getTextColour()}{74}{subsubsection.7.8.3.6}\protected@file@percent }
\newlabel{classTextBox_aeb94b749199642bb10b168dce2560502}{{7.8.3.6}{74}{\texorpdfstring {getTextColour()}{getTextColour()}}{table.7.58}{}}
\gdef \LT@lxi {\LT@entry 
    {3}{29.08072pt}\LT@entry 
    {1}{16.80646pt}}
\gdef \LT@lxii {\LT@entry 
    {3}{27.54164pt}\LT@entry 
    {3}{63.65375pt}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.7}getTextSize()}{75}{subsubsection.7.8.3.7}\protected@file@percent }
\newlabel{classTextBox_a2b8a490293ae7f522091b2b690d5bf13}{{7.8.3.7}{75}{\texorpdfstring {getTextSize()}{getTextSize()}}{table.7.59}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.8}isMouseHover()}{75}{subsubsection.7.8.3.8}\protected@file@percent }
\newlabel{classTextBox_a4225c5a37dfa286b0ad2f2e09fb4b335}{{7.8.3.8}{75}{\texorpdfstring {isMouseHover()}{isMouseHover()}}{subsubsection.7.8.3.8}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.9}setFont()}{75}{subsubsection.7.8.3.9}\protected@file@percent }
\newlabel{classTextBox_afe605dd74dd6f90181038115f8b5283e}{{7.8.3.9}{75}{\texorpdfstring {setFont()}{setFont()}}{table.7.60}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.10}setString()}{75}{subsubsection.7.8.3.10}\protected@file@percent }
\gdef \LT@lxiii {\LT@entry 
    {3}{39.94336pt}\LT@entry 
    {3}{119.63272pt}}
\gdef \LT@lxiv {\LT@entry 
    {3}{21.29587pt}\LT@entry 
    {3}{54.15012pt}}
\gdef \LT@lxv {\LT@entry 
    {3}{28.66687pt}\LT@entry 
    {3}{45.00648pt}}
\newlabel{classTextBox_a560aa18bf1233da966bd179511ddf2c2}{{7.8.3.10}{77}{\texorpdfstring {setString()}{setString()}}{figure.caption.71}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.11}setTextColour()}{77}{subsubsection.7.8.3.11}\protected@file@percent }
\newlabel{classTextBox_afaa6baa0b251f0516e4d48b5eed8ca02}{{7.8.3.11}{77}{\texorpdfstring {setTextColour()}{setTextColour()}}{table.7.62}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.3.12}setTextSize()}{77}{subsubsection.7.8.3.12}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {7.8.4}Member Data Documentation}{78}{subsection.7.8.4}\protected@file@percent }
\newlabel{classTextBox_a75f6b5783e47dcd456fbdba2da186373}{{7.8.4}{78}{Member Data Documentation}{subsection.7.8.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.1}fcol}{78}{subsubsection.7.8.4.1}\protected@file@percent }
\newlabel{classTextBox_aba3bb93bd63568f63bcdec6c1c79d28c}{{7.8.4.1}{78}{\texorpdfstring {fcol}{fcol}}{subsubsection.7.8.4.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.2}fname}{78}{subsubsection.7.8.4.2}\protected@file@percent }
\newlabel{classTextBox_a2ab6b534d788191784115d891a4bc2f7}{{7.8.4.2}{78}{\texorpdfstring {fname}{fname}}{subsubsection.7.8.4.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.3}font}{78}{subsubsection.7.8.4.3}\protected@file@percent }
\newlabel{classTextBox_a29d2a814bf7d164b61a387cf078a56e8}{{7.8.4.3}{78}{\texorpdfstring {font}{font}}{subsubsection.7.8.4.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.4}fsize}{78}{subsubsection.7.8.4.4}\protected@file@percent }
\newlabel{classTextBox_abd72a5930ce6ccc08a88a635f564e68e}{{7.8.4.4}{78}{\texorpdfstring {fsize}{fsize}}{subsubsection.7.8.4.4}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.5}mouseHover}{78}{subsubsection.7.8.4.5}\protected@file@percent }
\newlabel{classTextBox_a2406f7db801cda6fd44875062a5f3d4e}{{7.8.4.5}{78}{\texorpdfstring {mouseHover}{mouseHover}}{subsubsection.7.8.4.5}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.6}tbox}{78}{subsubsection.7.8.4.6}\protected@file@percent }
\newlabel{classTextBox_a742324ac5a95df153f2df064cd06df75}{{7.8.4.6}{78}{\texorpdfstring {tbox}{tbox}}{subsubsection.7.8.4.6}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {7.8.4.7}window}{78}{subsubsection.7.8.4.7}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{\numberline {8}File Documentation}{79}{chapter.8}\protected@file@percent }
\@writefile{lof}{\addvspace {10\p@ }}
\@writefile{lot}{\addvspace {10\p@ }}
\@writefile{toc}{\contentsline {section}{\numberline {8.1}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kamil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cmd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Box.h File Reference}{79}{section.8.1}\protected@file@percent }
\newlabel{CmdBox_8h}{{8.1}{79}{include/\+Kamil/\+Cmd\+Box.h File Reference}{section.8.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.2}Cmd\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Box.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{80}{section.8.2}\protected@file@percent }
\newlabel{CmdBox_8h_source}{{8.2}{80}{Cmd\+Box.\+h}{section.8.2}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.3}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kamil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Commands.h File Reference}{80}{section.8.3}\protected@file@percent }
\newlabel{Commands_8h}{{8.3}{80}{include/\+Kamil/\+Commands.h File Reference}{section.8.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.4}Commands.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{80}{section.8.4}\protected@file@percent }
\newlabel{Commands_8h_source}{{8.4}{80}{Commands.\+h}{section.8.4}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.5}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kamil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Document.h File Reference}{81}{section.8.5}\protected@file@percent }
\newlabel{Document_8h}{{8.5}{81}{include/\+Kamil/\+Document.h File Reference}{section.8.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.5.1}Detailed Description}{82}{subsection.8.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.6}Document.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{82}{section.8.6}\protected@file@percent }
\newlabel{Document_8h_source}{{8.6}{82}{Document.\+h}{section.8.6}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.7}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kamil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Editor.h File Reference}{83}{section.8.7}\protected@file@percent }
\newlabel{Editor_8h}{{8.7}{83}{include/\+Kamil/\+Editor.h File Reference}{section.8.7}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.7.1}Detailed Description}{84}{subsection.8.7.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.8}Editor.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{84}{section.8.8}\protected@file@percent }
\newlabel{Editor_8h_source}{{8.8}{84}{Editor.\+h}{section.8.8}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.9}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kamil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Editor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cam.h File Reference}{84}{section.8.9}\protected@file@percent }
\newlabel{EditorCam_8h}{{8.9}{84}{include/\+Kamil/\+Editor\+Cam.h File Reference}{section.8.9}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.9.1}Detailed Description}{85}{subsection.8.9.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.10}Editor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cam.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{86}{section.8.10}\protected@file@percent }
\newlabel{EditorCam_8h_source}{{8.10}{86}{Editor\+Cam.\+h}{section.8.10}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.11}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kamil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Keyboard.h File Reference}{86}{section.8.11}\protected@file@percent }
\newlabel{Keyboard_8h}{{8.11}{86}{include/\+Kamil/\+Keyboard.h File Reference}{section.8.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.11.1}Detailed Description}{88}{subsection.8.11.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.12}Keyboard.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{88}{section.8.12}\protected@file@percent }
\newlabel{Keyboard_8h_source}{{8.12}{88}{Keyboard.\+h}{section.8.12}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.13}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kamil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rect.h File Reference}{89}{section.8.13}\protected@file@percent }
\newlabel{MyRect_8h}{{8.13}{89}{include/\+Kamil/\+My\+Rect.h File Reference}{section.8.13}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.13.1}Detailed Description}{90}{subsection.8.13.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.14}My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rect.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{90}{section.8.14}\protected@file@percent }
\newlabel{MyRect_8h_source}{{8.14}{90}{My\+Rect.\+h}{section.8.14}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.15}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kamil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Text\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Box.h File Reference}{90}{section.8.15}\protected@file@percent }
\newlabel{TextBox_8h}{{8.15}{90}{include/\+Kamil/\+Text\+Box.h File Reference}{section.8.15}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.16}Text\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Box.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{91}{section.8.16}\protected@file@percent }
\newlabel{TextBox_8h_source}{{8.16}{91}{Text\+Box.\+h}{section.8.16}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.17}include/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Kamil/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stack.h File Reference}{92}{section.8.17}\protected@file@percent }
\newlabel{Stack_8h}{{8.17}{92}{include/\+Kamil/\+Utils/\+Stack.h File Reference}{section.8.17}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.18}Stack.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}h}{93}{section.8.18}\protected@file@percent }
\newlabel{Stack_8h_source}{{8.18}{93}{Stack.\+h}{section.8.18}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.19}README.\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}md File Reference}{94}{section.8.19}\protected@file@percent }
\newlabel{README_8md}{{8.19}{94}{README.\+md File Reference}{section.8.19}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.20}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Document.cpp File Reference}{94}{section.8.20}\protected@file@percent }
\newlabel{Document_8cpp}{{8.20}{94}{src/\+Document.cpp File Reference}{section.8.20}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.21}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Editor.cpp File Reference}{94}{section.8.21}\protected@file@percent }
\newlabel{Editor_8cpp}{{8.21}{94}{src/\+Editor.cpp File Reference}{section.8.21}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.22}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Editor\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Cam.cpp File Reference}{95}{section.8.22}\protected@file@percent }
\newlabel{EditorCam_8cpp}{{8.22}{95}{src/\+Editor\+Cam.cpp File Reference}{section.8.22}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.23}src/kamil.cpp File Reference}{95}{section.8.23}\protected@file@percent }
\newlabel{kamil_8cpp}{{8.23}{95}{src/kamil.cpp File Reference}{section.8.23}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.23.1}Function Documentation}{96}{subsection.8.23.1}\protected@file@percent }
\newlabel{kamil_8cpp_a0ddf1224851353fc92bfbff6f499fa97}{{8.23.1}{96}{Function Documentation}{subsection.8.23.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.23.1.1}main()}{96}{subsubsection.8.23.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {8.24}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Keyboard.cpp File Reference}{96}{section.8.24}\protected@file@percent }
\newlabel{Keyboard_8cpp}{{8.24}{96}{src/\+Keyboard.cpp File Reference}{section.8.24}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.25}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}My\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Rect.cpp File Reference}{97}{section.8.25}\protected@file@percent }
\newlabel{MyRect_8cpp}{{8.25}{97}{src/\+My\+Rect.cpp File Reference}{section.8.25}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.26}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Text\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Box.cpp File Reference}{97}{section.8.26}\protected@file@percent }
\newlabel{TextBox_8cpp}{{8.26}{97}{src/\+Text\+Box.cpp File Reference}{section.8.26}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.27}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Stack.cpp File Reference}{97}{section.8.27}\protected@file@percent }
\newlabel{Stack_8cpp}{{8.27}{97}{src/\+Utils/\+Stack.cpp File Reference}{section.8.27}{}}
\@writefile{toc}{\contentsline {section}{\numberline {8.28}src/\discretionary {\mbox  {\scriptsize  $\hookleftarrow  $}}{}{}Utils/tet.cpp File Reference}{98}{section.8.28}\protected@file@percent }
\newlabel{tet_8cpp}{{8.28}{98}{src/\+Utils/tet.cpp File Reference}{section.8.28}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {8.28.1}Function Documentation}{99}{subsection.8.28.1}\protected@file@percent }
\newlabel{tet_8cpp_ae66f6b31b5ad750f1fe042a706a4e3d4}{{8.28.1}{99}{Function Documentation}{subsection.8.28.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {8.28.1.1}main()}{99}{subsubsection.8.28.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {chapter}{Index}{101}{section*.115}\protected@file@percent }
\gdef \@abspage@last{112}
