\begin{theindex}

  \item {\_\_has\_include}
    \subitem {CMakeCCompilerId.c}, \hyperpage{11}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{14}

  \indexspace

  \item {ARCHITECTURE\_ID}
    \subitem {CMakeCCompilerId.c}, \hyperpage{11}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{15}

  \indexspace

  \item {C\_VERSION}
    \subitem {CMakeCCompilerId.c}, \hyperpage{11}
  \item {CMakeCCompilerId.c}
    \subitem {\_\_has\_include}, \hyperpage{11}
    \subitem {ARCHITECTURE\_ID}, \hyperpage{11}
    \subitem {C\_VERSION}, \hyperpage{11}
    \subitem {COMPILER\_ID}, \hyperpage{12}
    \subitem {DEC}, \hyperpage{12}
    \subitem {HEX}, \hyperpage{12}
    \subitem {info\_arch}, \hyperpage{13}
    \subitem {info\_compiler}, \hyperpage{13}
    \subitem {info\_language\_extensions\_default}, \hyperpage{13}
    \subitem {info\_language\_standard\_default}, \hyperpage{13}
    \subitem {info\_platform}, \hyperpage{14}
    \subitem {main}, \hyperpage{13}
    \subitem {PLATFORM\_ID}, \hyperpage{12}
    \subitem {STRINGIFY}, \hyperpage{12}
    \subitem {STRINGIFY\_HELPER}, \hyperpage{13}
  \item {CMakeCXXCompilerId.cpp}
    \subitem {\_\_has\_include}, \hyperpage{14}
    \subitem {ARCHITECTURE\_ID}, \hyperpage{15}
    \subitem {COMPILER\_ID}, \hyperpage{15}
    \subitem {CXX\_STD}, \hyperpage{15}
    \subitem {DEC}, \hyperpage{15}
    \subitem {HEX}, \hyperpage{15}
    \subitem {info\_arch}, \hyperpage{16}
    \subitem {info\_compiler}, \hyperpage{16}
    \subitem {info\_language\_extensions\_default}, \hyperpage{16}
    \subitem {info\_language\_standard\_default}, \hyperpage{17}
    \subitem {info\_platform}, \hyperpage{17}
    \subitem {main}, \hyperpage{16}
    \subitem {PLATFORM\_ID}, \hyperpage{15}
    \subitem {STRINGIFY}, \hyperpage{16}
    \subitem {STRINGIFY\_HELPER}, \hyperpage{16}
  \item {Command}, \hyperpage{7}
  \item {COMPILER\_ID}
    \subitem {CMakeCCompilerId.c}, \hyperpage{12}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{15}
  \item {CXX\_STD}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{15}

  \indexspace

  \item {DEC}
    \subitem {CMakeCCompilerId.c}, \hyperpage{12}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{15}
  \item {deleteChar}
    \subitem {main.cpp}, \hyperpage{18}
  \item {deleteOtherChar}
    \subitem {main.cpp}, \hyperpage{18}

  \indexspace

  \item {HEX}
    \subitem {CMakeCCompilerId.c}, \hyperpage{12}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{15}
  \item {hey}, \hyperpage{7}

  \indexspace

  \item {info\_arch}
    \subitem {CMakeCCompilerId.c}, \hyperpage{13}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{16}
  \item {info\_compiler}
    \subitem {CMakeCCompilerId.c}, \hyperpage{13}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{16}
  \item {info\_language\_extensions\_default}
    \subitem {CMakeCCompilerId.c}, \hyperpage{13}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{16}
  \item {info\_language\_standard\_default}
    \subitem {CMakeCCompilerId.c}, \hyperpage{13}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{17}
  \item {info\_platform}
    \subitem {CMakeCCompilerId.c}, \hyperpage{14}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{17}

  \indexspace

  \item {kamil.cpp}
    \subitem {main}, \hyperpage{10}

  \indexspace

  \item {main}
    \subitem {CMakeCCompilerId.c}, \hyperpage{13}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{16}
    \subitem {kamil.cpp}, \hyperpage{10}
    \subitem {main.cpp}, \hyperpage{18}
    \subitem {test.cpp}, \hyperpage{19}
    \subitem {tet.cpp}, \hyperpage{20}
  \item {main.cpp}
    \subitem {deleteChar}, \hyperpage{18}
    \subitem {deleteOtherChar}, \hyperpage{18}
    \subitem {main}, \hyperpage{18}

  \indexspace

  \item {PLATFORM\_ID}
    \subitem {CMakeCCompilerId.c}, \hyperpage{12}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{15}

  \indexspace

  \item {src/Document.cpp}, \hyperpage{9}
  \item {src/Editor.cpp}, \hyperpage{9}
  \item {src/kamil.cpp}, \hyperpage{9}
  \item {src/Keyboard.cpp}, \hyperpage{10}
  \item {src/MyRect.cpp}, \hyperpage{10}
  \item {src/Notes.md}, \hyperpage{10}
  \item {src/test/another.cpp}, \hyperpage{10}
  \item {src/test/build/CMakeFiles/3.26.2/CompilerIdC/CMakeCCompilerId.c}, 
		\hyperpage{11}
  \item {src/test/build/CMakeFiles/3.26.2/CompilerIdCXX/CMakeCXXCompilerId.cpp}, 
		\hyperpage{14}
  \item {src/test/build/CMakeFiles/test.dir/main.cpp.o.d}, 
		\hyperpage{17}
  \item {src/test/hey.py}, \hyperpage{17}
  \item {src/test/main.cpp}, \hyperpage{18}
  \item {src/test/test.cpp}, \hyperpage{19}
  \item {src/TextBox.cpp}, \hyperpage{19}
  \item {src/Utils/Stack.cpp}, \hyperpage{19}
  \item {src/Utils/tet.cpp}, \hyperpage{19}
  \item {STRINGIFY}
    \subitem {CMakeCCompilerId.c}, \hyperpage{12}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{16}
  \item {STRINGIFY\_HELPER}
    \subitem {CMakeCCompilerId.c}, \hyperpage{13}
    \subitem {CMakeCXXCompilerId.cpp}, \hyperpage{16}

  \indexspace

  \item {test.cpp}
    \subitem {main}, \hyperpage{19}
  \item {tet.cpp}
    \subitem {main}, \hyperpage{20}

\end{theindex}
